<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="./socket.io/socket.io.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"></script>
    <title>Vue chat</title>
</head>
<style>
    .dot1 {
        animation: dotFlashing 0s infinite alternate;
        animation-delay: 0s;
    }

    .dot2 {
        animation: dotFlashing .5s infinite alternate;
        animation-delay: .5s;
    }

    .dot3 {
        animation: dotFlashing 1s infinite alternate;
        animation-delay: 1s;
    }

    @keyframes dotFlashing {
        0% {
            color: #181818;
        }

        50%,
        100% {
            color: #1818181f;
        }
    }
    .card{
        border: none !important;
    }
    #chatbody {
        overflow-y: scroll;
        height: 400px;
    }
    .p35 {
        border: none !important;
        border-radius: 30px ;
        box-shadow: 100px 100px 80px rgba(0, 0, 0, 0.169307);
    }
    .p35 .card-block{
        padding: 35px ;
        font-size: 18px;    
    }
    .p35 .form-group label{
        color: #A7A7B0;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 17px;
    }
    .p35 input{
        padding: 9px 13px;
        border-radius: 10px;
        line-height: 44px;
        height: 44px;
        border: 1px solid #BDBDC3;
        color: #171636 !important;
        font-weight: 500;
    }
    input:focus {
        box-shadow: none !important;
        background-color: #ECECEC !important;
        border-color: transparent !important;
    }
    .p35 button{
        background-color: #1541FF;
        border-color: #1541FF ;
        border-radius: 10px;
        height: 44px;
        
    }
    .p35 button:hover {
        color: #fff;
        background-color: #4769ff !important;
        border-color: #4769ff !important;
    }
    .p35 button:focus, .p35 button:active {
        background-color: #0029e0!important;
        border-color: #0029e0!important;
        box-shadow: none !important;
    }
    .bg-lem {
        background-color: #F6F8FF;
    }
    .sdbr {
        height: 100vh;
        width: 70px;
        position: fixed;
        top: 0;
    }
    .sidebar1 {
        background-color: white;
        left: 0px;
        
    }
    .sidebar1 {
        left: 70px;
        background-color: #F6F8FF;
    }
    #chatbody::-webkit-scrollbar{
        width: 13px;
        background-color: white;
    }
    #chatbody::-webkit-scrollbar-thumb{
        background-color: #EEEEEE;
    border: 3px solid white;
    border-radius: 7px;
    }
    .main-container{
        background-color: white;
        height: 100vh;
        margin-left: 140px;
        margin-right: 314px;
        position: relative;
        overflow-y: auto;
        width: calc(100% - 454px);
    }
    .header {
        position: fixed;
        height: 70px;
        z-index: 99;
        top: 0;
        left: 140px;
        width: calc(100% - 140px);
        background: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(20px);
        border-radius: 0px;
        border-bottom: 2px solid #EEEEEE;
    }
    .chat-bubble {
        border-radius: 5px;
        display: inline-block;
        padding: 20px 25px;
        position: relative;
        max-width: 80%;
        border: 1px solid #C5C6CB;
        border-radius: 19px;
        position: relative;
        animation-duration: .3s

    }
    .chat-bubble:before {
        content: '';
        background-color: white;
        z-index: 2;
        position: absolute;
        right: 0;
        bottom: 0;
        width: 25px;
        height: 20px;
    }
    .chat-bubble .bb-right{
        position: absolute;
        right: -9px;
        bottom: -1px;
        z-index: 1;
    }
    .bbl-bg {
   
    } 
    .message-bubble .avatar{
        min-height: 66px;
    width: 40px;
    display: inline-flex;
    align-items: flex-end;
    float: right;
    margin-left: 8px;
    padding-bottom: 4px;
    }
    .message-bubble .avatar span {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #DBE5FF;
        color: #4D7CFE;
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;
        display: inline-flex;
        float: right;
        align-items: center;
        justify-content: center;
    }
    .card-footer .input-group-addon {
        
    }
    .card-footer .input-group-addon{
        z-index: 100;
        background-color: #1541FF;
        border-color: #1541FF;
        border-radius: 50% !important;
        position: absolute;
        right: 0px;
        width: 60px;
        height: 60px;
        top: -150%;
    }
    .card-footer .input-group-addon:hover {
        color: #fff;
        background-color: #4769ff !important;
        border-color: #4769ff !important;
    }
    .card-footer .input-group-addon:focus, .card-footer .input-group-addon:active {
        background-color: #0029e0!important;
        border-color: #0029e0!important;
        box-shadow: none !important;
    }
</style>

<body>
    <div id="app">
       
        <div v-if="!ready" class="container-fluid bg-lem p-0 " style="height: 100vh">
            <div class="row h-100 mx-auto">
                <div  class="col-lg-4 offset-lg-4">
                    <div class="row h-100 align-items-center mx-auto px-4">
                        <div class="card w-100 p35 ">
                            <div class="card-block  ">
                                <form @submit.prevent="EnterToChat">
                                    <div class="form-group">
                                        <label for="nameinput">Имя / Никнейм</label>
                                        <input type="text" required class="form-control" placeholder="Введите имя"
                                            id="nameinput" v-model="name">
                                    </div>
                                    <button type="submit" class="w-100 btn btn-success">Войти в чат</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                

            </div>
            
        </div>
        <div v-else class="container-fluid p-0">
            <div class="sidebar1 sdbr"><i class="fa fa-plus"></i></div>
            <div class="sidebar2 sdbr"></div>
            <div  class="main-container p-0">
                <div class="header">

                </div>
                <div class="card w-100 h-100 rounded-0">
                    <!-- <div class="card-header" style="height:50px">
                        <span class="d-block" v-if="typing">{{typing_sender}} печатает <span
                                class="dot1">.</span><span class="dot2">.</span><span class="dot3">.</span>
                        </span>
                    </div> -->
                    <div class="card-body" ref="chatcontainer" id="chatbody">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item border-0 row" v-for="message in messages">
                                <!-- <span class=" float-right bg-light  rounded p-2"
                                    :class="{' text-white float-left bg-info':message.type === 1}">
                                    {{ message.message }}
                                </span> -->
                                <span  v-if="message.type === 0"   class="message-bubble float-right">
                                    <span class=" chat-bubble right animate__animated animate__zoomIn">
                                        <dl class="m-0">
                                            <dd class="m-0">{{ message.message }}</dd>
                                        </dl>
                                        <span v-html="bb_right"></span>
                                    </span>
                                    <span class="avatar">
                                        <span>H</span>
                                    </span>
                                </span>
                                <span
                                    class="text-center d-block w-100 bg-light rounded p-2 animate__animated animate__fadeIn"
                                    v-else-if="message.enter">
                                    {{ message.message }}
                                </span>
                                <span
                                    class="float-left chat-bubble bg-light  rounded p-1 pl-2 pr-3 animate__animated animate__bounceIn"
                                    v-else>

                                    <dl class="m-0 bbl-bg">
                                        <dt>{{ message.sender }}:</dt>
                                        <dd class="m-0">{{ message.message }}</dd>
                                    </dl>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <form @submit.prevent="sendMsg">
                            <div class="input-group">
                                <input @keydown="type" required type="text" v-model="newmessage"
                                    class="form-control rounded-0 rounded-left">
                                <button type="submit"
                                    class="input-group-addon btn btn-success rounded-0 rounded-right"><i class="fa fa-send"></i></button>
                            </div> 
                        </form>
                    </div>
                </div>

            </div>
        </div>
        
    </div>
</body>

<script>
    var socket = io();
    let app = new Vue({
        el: '#app',
        data: {
            newmessage: null,
            messages: [],
            typing: false,
            typing_sender: null,
            name: null,
            ready: true,
            bb_right: `
            <svg class="bb-right" xmlns="http://www.w3.org/2000/svg" width="31" height="19" viewBox="0 0 31 19" fill="none">
                <path d="M0.49963 0.5V18.5H29.5464C25.4439 13.5729 22.8511 7.33152 22.5196 0.5H0.49963Z" fill="white" stroke="#C5C6CB"/>
            </svg>
            `,
        },
        watch: {
            messages(newvalue, oldvalue) {
                this.scrollToEnd()
            }
        },
        methods: {
            scrollToEnd() {
                var container = document.getElementById('chatbody')
                container.scrollTop = container.scrollHeight;
            },
            type() {
                socket.emit('typing', this.name)
            },
            sendMsg() {
                this.messages.push({ message: this.newmessage, type: 0 })
                socket.emit('chat-message', { message: this.newmessage, sender: this.name })
                this.newmessage = null
                socket.emit('stopTyping')
            },
            EnterToChat() {
                this.ready = true
                this.newmessage = null
                this.messages = []
                this.messages.push({ message: 'Вы вошли в чат', enter: true })
                socket.emit('chat-enter', this.name)
            }
        },

        created() {

            window.onbeforeunload = () => {
                socket.emit('chat-exit', this.name)

            }
            socket.on('chat-message', (data) => {
                this.messages.push({ message: data.message, sender: data.sender, type: 1 })
            })
            socket.on('chat-enter', (data) => {
                this.messages.push({ message: data + ' вошёл в чат', enter: true })
            })
            socket.on('chat-exit', (data) => {
                if (data) {
                    this.messages.push({ message: data + ' вышел из чата', enter: true })

                }
            })

            socket.on('typing', (data) => {
                if (this.typing === false) {
                    this.typing = true
                    this.typing_sender = data
                }

                setTimeout(() => { this.typing = false; this.typing_sender = null }, 3000)
            })
            socket.on('stopTyping', (data) => {
                this.typing = false
                this.typing_sender = null

            })


        }
    })
</script>

</html>